<html>
	<head>
		<title></title>

		<style>
			.btn {
				color: red;
			    font-size: 20px;
			    background-color: orange;
			    display: inline-block;
			    padding: 10px;
			    border-radius: 10px;
			    border: solid 1px green;
			}
			.btn:hover {
				background-color: pink;
				cursor: pointer;
			}

			.alert {
				display: none;
				font-size:  48px;
				font-weight: bold;
				color: red;
				border: solid 2px grey;
				padding: 25px;
				background-color: blue;
				position:absolute;
				z-index: 1000;
				top: 0;
				left: 0;
			}

			.alert>.close {
				background-color: white;
				position: absolute;
				top: 0;
				right: 0;
				font-size: 16px;
				cursor: pointer;

			}

		</style>
	</head>
	
	<body>	

		<div class="btn hello" data-message="Hello!!">
			say hello world
		</div>

		<div class="btn goodbye" data-message="Goodbye!!">
			say goodbye
		</div>

		<div class="alert">
			<div class="close">
				x
			</div>
			<div class="message">
				
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script>
			function displayMessage(message) {
				var $alert = $(".alert");
				$(".message", $alert).text(message);
				$alert.fadeIn(500, 
						function() {
						
						});
			}

			$(function() {
				$(".hello, .goodbye").click(function() {
					displayMessage($(this).data().message);
				});
				$(".alert>.close").click(function(){
					$(".alert").fadeOut(500);
				}); 

				
			});
		</script>
	</body>
</html>